<h2><a href="" id="create">Create a customer</a></h2>
<div id="message" class="message"></div>
<br/>
<div>
<table class="customer-table ui-widget">
  <tbody id="customer-table-body">
  <tr>
    <th class="customer-header ui-widget-header">Company</th>
    <th class="customer-header ui-widget-header">Legal Form</th>
    <th class="customer-header ui-widget-header"/>
  </tr>
 </tbody>
</table>
<p class="information">Double-click a record to edit it</p>
<div id="subcontent"></div>
<div id="dialogcontent"></div>
</div>
